# LethalDays

> Alpha
> **Note:** Only Host needs the mod installed.

Extends the Time of Day to be Chronocanonical to Real life.

You can also configure the timescale yourself, if you dont want the days to haunt you.